{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES5"
  },
  "files": [
    "rules/index.ts",
    "rules/readme.ts",
    "rules/type-declarations.ts",
    "index.ts",
    "server.ts"
  ]
}
